.nu_dialog_close {
  text-align: center;
  text-decoration: none;
  user-select: none;
  /*放到 .yf_dialog 右上角*/
  position: absolute;
  top: 0;
  right: 0;
}

.nu_dialog {
  background-color: #fff;
  position: relative;
  transition: transform 200ms;
}

.nu_dialog_mask {
  /* 铺满全屏 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* 黑色半透明 */
  background-color: rgba(0, 0, 0, 0.5);
}

.nu_dialog_wrap {
  /* 模态框铺满全屏 */
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;

  /* 建议使用全局参数 $z_dialog */
  z-index: 200;

  /* 内容超高的时候，显示滚动条 */
  overflow: auto;

  /* 默认不显示 */
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.nu_dialog_wrap._open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}


/* 控制 body 或者 html 滚动条 */
.nu_dialog_open{
  overflow: hidden;
}
