@import "../_/_var.less";
@{name} {
  background-color: #fff;
  position: relative;
  transition: transform 200ms;
}

@{name}_switch{
	position: fixed;
	top: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
}