@import "../_/_var.less";

@{name}_wrap {
  /* 模态框铺满全屏 */
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;

  /* 建议使用全局参数 $z_dialog */
  z-index: 200;

  /* 内容超高的时候，显示滚动条 */
  overflow: auto;

  /* 默认不显示 */
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

@{name}_wrap._on,
@{name}_switch:checked + @{name}_wrap {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
