@default: #e0e0e0;
@primary: #2196f3;
@secondary: #e10050;

._default {
  color: @default;
}

._primary {
  color: @primary;
}

._secondary {
  color: @secondary;
}

.nu_btn {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  line-height: 1.75;
}

.nu_btn._default > span {
  color: rgba(0, 0, 0, 0.87);
}

.nu_btn._ghost._default {
  border-color: rgba(0, 0, 0, 0.23);
}

.nu_btn._fill {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.nu_btn._fill:disabled, .nu_btn._fill._disabled {
  color: #dbdbdb;
  box-shadow: none;
  opacity: 1;

  > span {
    color: rgba(0, 0, 0, 0.26);
  }
}

// 大号按钮
.nu_btn._large {
  padding: 8px 24px;
  font-size: 0.9375rem;
}

// 小号按钮
.nu_btn._small {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}

// 圆形按钮
.nu_btn._circle {
  width: 36px;
  height: 36px;  
  min-width: 0;
}
.nu_btn._small._circle {
  width: 40px;
  height: 40px;
}
.nu_btn._large._circle {
  width: 56px;
  height: 56px;
}

.nu_btn._link:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
