@c_primary: #3b66f5; // 蓝色
@c_warning: #ff8d29; // 黄色
@c_secondary: #6c757d; // 灰色

._primary {
  background-image: linear-gradient(45deg, #6da0fb 0%, @c_primary 100%);  
  color: @c_primary;
}

._warning {
  background-image: linear-gradient(90deg, #ffc152 0%, @c_warning 100%);
  color: @c_warning;
}

._secondary {
  color: @c_secondary;
}

.nu_btn{
  background-repeat: no-repeat;
}

.nu_btn._fill{
  border:none 0;
}

.nu_btn._fill._loading{
  &:before, &:after{
    border-color: #fff;
  }
}

// 大号按钮
.nu_btn._large {
  height: 48px;
  line-height: 48px;
  padding: 0 32px;
  font-size: 20px;
}

// 中号按钮
.nu_btn._middle {
  height: 32px;
  line-height: 32px;
  padding: 0 24px;
  font-size: 14px;
}

// 小号按钮
.nu_btn._small {
  height: 24px;
  line-height: 24px;
  padding: 0 16px;
  font-size: 12px;
}

.nu_btn._small._circle {
  width: 24px;
  height: 24px;
}
.nu_btn._middle._circle {
  width: 32px;
  height: 32px;
}
.nu_btn._circle{
  width: 40px;
  height: 40px;
}
.nu_btn._large._circle {
  width: 48px;
  height: 48px;
}