._default{
  color: #333;
}

.nu_btn {
  position: relative;
  // a 链接默认为inline元素，但也有可能显示为按钮所以设置 inline-block 属性
  display: inline-block;

  // 按钮文字居中，特别是当我们给了按钮一个固定宽度的时候
  text-align: center;

  // 按钮文字不换行
  white-space: nowrap;

  // 去掉可以用鼠标选中按钮上的文字功能，没有这个属性选中的时候会出现一个比较难看的半透明框
  user-select: none;

  // 为非可选标签，添加鼠标手型。大多数浏览器对于 a 标签和 button 标签默认是有这个属性的，但其它标签就不一定了
  cursor: pointer;

  // 从张老师那里拷贝的
  overflow: visible;

  // 按钮和文字混排的时候近似垂直居中
  vertical-align: middle;

  // 让padding 和 border 的宽度不影响按钮大小，IE8 和 IE8 以上才兼容这个属性
  box-sizing: border-box;

  // 去掉a链接 默认下划线
  text-decoration: none;

  // 按钮需要设计字体，这里为了保持统一建议和全站主字体保持一致
  // 但是通常我们在 css reset 中会做这一步的重置，所以这里不需要了
  // font-family:inherit;

  transition: border-color 200ms, color 200ms, background-color 200ms, transform 200ms;

  // 默认大小
  font-size: 1em;
  line-height: 1;
  padding: 0.75em 2em;
  background-color: currentColor;
  border: 1px solid currentColor;
}

// 实心按钮
.nu_btn._fill > span{
  color: #ffffff;
}

// 鼠标移入
.nu_btn:hover {
  opacity: 0.8;
}

// 鼠标按下
.nu_btn:active {
  transform: scale(0.98);
}

// 按钮不可用
.nu_btn._disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

// 按钮loading
.nu_btn._loading {
  opacity: 0.5;
  pointer-events: none;
  position: relative;
}

// 幽灵按钮
.nu_btn._ghost, .nu_btn._link{
  background-color: transparent;
  background-image: none;
}

// 链接按钮
.nu_btn._link{
  border-color: transparent;
}

// 圆角按钮
.nu_btn._capsule {
  border-radius: 100px;
}

// 块级按钮
.nu_btn._block {
  display: block;
  width: 100%;
}
.nu_btn._block:active{
  transform: scale(0.994);
}

// 纯圆按钮
.nu_btn._circle {
  padding: 0;
  border-radius: 100px;
}
